<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="1380,350" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1360,290" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1420,280" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1440,290" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(1380,260)" to="(1380,280)"/>
    <wire from="(30,560)" to="(540,560)"/>
    <wire from="(1210,480)" to="(1210,560)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(320,80)" to="(510,80)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(1380,340)" to="(1480,340)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(50,320)" to="(680,320)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(1380,340)" to="(1380,350)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(540,290)" to="(700,290)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(1180,480)" to="(1210,480)"/>
    <wire from="(1210,560)" to="(1560,560)"/>
    <wire from="(950,100)" to="(1210,100)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(50,200)" to="(50,320)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(540,360)" to="(540,560)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(950,100)" to="(950,230)"/>
    <wire from="(650,220)" to="(1220,220)"/>
    <wire from="(1040,130)" to="(1230,130)"/>
    <wire from="(50,60)" to="(290,60)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(1110,150)" to="(1110,470)"/>
    <wire from="(1050,140)" to="(1240,140)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(1230,120)" to="(1230,130)"/>
    <wire from="(1120,260)" to="(1120,460)"/>
    <wire from="(1270,120)" to="(1270,130)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(1360,290)" to="(1360,300)"/>
    <wire from="(1370,220)" to="(1370,230)"/>
    <wire from="(1390,240)" to="(1390,250)"/>
    <wire from="(1410,220)" to="(1410,230)"/>
    <wire from="(1440,290)" to="(1440,300)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(1340,310)" to="(1350,310)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(1480,150)" to="(1480,340)"/>
    <wire from="(70,500)" to="(1050,500)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(650,460)" to="(1040,460)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(1250,120)" to="(1250,540)"/>
    <wire from="(1160,540)" to="(1250,540)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(810,230)" to="(950,230)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(750,430)" to="(1340,430)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(50,200)" to="(750,200)"/>
    <wire from="(1040,130)" to="(1040,460)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(70,110)" to="(70,500)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(1380,290)" to="(1420,290)"/>
    <wire from="(1260,120)" to="(1260,150)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(1420,280)" to="(1420,290)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(780,320)" to="(930,320)"/>
    <wire from="(1050,140)" to="(1050,500)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(540,560)" to="(1210,560)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(1110,470)" to="(1140,470)"/>
    <wire from="(750,240)" to="(1340,240)"/>
    <wire from="(1160,500)" to="(1160,540)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(1370,280)" to="(1370,300)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(900,170)" to="(1090,170)"/>
    <wire from="(1340,240)" to="(1340,310)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(1270,130)" to="(1330,130)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(1390,300)" to="(1440,300)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(1380,290)" to="(1380,300)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1380,250)" to="(1380,260)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(1370,280)" to="(1380,280)"/>
    <wire from="(1400,230)" to="(1410,230)"/>
    <wire from="(780,410)" to="(930,410)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(1120,260)" to="(1380,260)"/>
    <wire from="(1220,120)" to="(1220,220)"/>
    <wire from="(1260,150)" to="(1480,150)"/>
    <wire from="(1370,230)" to="(1390,230)"/>
    <wire from="(1340,320)" to="(1340,430)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <comp lib="5" loc="(860,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(619,73)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(1410,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Clock"/>
    <comp lib="4" loc="(790,120)" name="Register">
      <a name="label" val="Instruction Register (IR)"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(930,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1370,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(18,158)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Adder"/>
    <comp lib="5" loc="(480,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(930,400)" name="Hex Digit Display"/>
    <comp lib="4" loc="(690,120)" name="ROM">
      <a name="contents">addr/data: 8 8
1a 25 30 23 40 1f 26 50
21 30 70 80 1a 90 a0 f0
</a>
    </comp>
    <comp lib="4" loc="(140,100)" name="Register">
      <a name="label" val="PC (8-bit register)"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1330,130)" name="LED"/>
    <comp lib="0" loc="(1110,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(890,400)" name="Hex Digit Display"/>
    <comp lib="6" loc="(256,156)" name="Text">
      <a name="text" val="8 bit adder (+1)"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,100)" name="CU_8bits"/>
    <comp loc="(1360,300)" name="ALU_8bit_8ops">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(890,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,150)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1180,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU_8bit_8ops">
    <a name="circuit" val="ALU_8bit_8ops"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(670,160)" to="(670,360)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(750,400)" to="(1030,400)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(330,200)" to="(540,200)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(100,170)" to="(310,170)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(780,290)" to="(850,290)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(540,80)" to="(620,80)"/>
    <wire from="(100,500)" to="(300,500)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(330,140)" to="(520,140)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(100,330)" to="(320,330)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(820,210)" to="(820,370)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(100,100)" to="(310,100)"/>
    <wire from="(100,380)" to="(310,380)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(810,210)" to="(810,350)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(140,550)" to="(630,550)"/>
    <wire from="(730,150)" to="(1020,150)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(750,230)" to="(750,400)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(800,210)" to="(800,330)"/>
    <wire from="(600,320)" to="(600,510)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(340,510)" to="(600,510)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(660,110)" to="(1020,110)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(520,70)" to="(620,70)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(350,110)" to="(580,110)"/>
    <wire from="(350,390)" to="(580,390)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(350,290)" to="(560,290)"/>
    <wire from="(360,340)" to="(570,340)"/>
    <wire from="(540,80)" to="(540,200)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(630,360)" to="(630,550)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(880,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant"/>
    <comp lib="1" loc="(880,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,510)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Shifter"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop[2:0]"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[7:0]"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout[7:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,180)" name="Adder"/>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Adder"/>
    <comp lib="1" loc="(350,390)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[7:0]"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CU_8bits">
    <a name="circuit" val="CU_8bits"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(1000,100)" to="(1000,240)"/>
    <wire from="(800,70)" to="(800,270)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(930,110)" to="(930,240)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(420,90)" to="(420,290)"/>
    <wire from="(530,80)" to="(780,80)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(380,130)" to="(870,130)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(370,140)" to="(860,140)"/>
    <wire from="(840,150)" to="(840,240)"/>
    <wire from="(660,210)" to="(1080,210)"/>
    <wire from="(900,150)" to="(900,240)"/>
    <wire from="(340,70)" to="(340,290)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(830,160)" to="(830,240)"/>
    <wire from="(890,160)" to="(890,240)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(970,140)" to="(970,240)"/>
    <wire from="(890,300)" to="(980,300)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(410,100)" to="(1000,100)"/>
    <wire from="(780,80)" to="(780,270)"/>
    <wire from="(990,120)" to="(990,240)"/>
    <wire from="(890,160)" to="(960,160)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(530,80)" to="(530,340)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(1080,210)" to="(1080,340)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(300,210)" to="(660,210)"/>
    <wire from="(300,80)" to="(530,80)"/>
    <wire from="(960,160)" to="(960,240)"/>
    <wire from="(860,140)" to="(970,140)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(870,130)" to="(870,240)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(360,150)" to="(840,150)"/>
    <wire from="(350,160)" to="(830,160)"/>
    <wire from="(400,110)" to="(930,110)"/>
    <wire from="(390,120)" to="(920,120)"/>
    <wire from="(860,140)" to="(860,240)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(340,70)" to="(800,70)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(920,120)" to="(990,120)"/>
    <wire from="(920,120)" to="(920,240)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(410,100)" to="(410,290)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegLoadR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BusSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop[2:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode[3:0]"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegLoadR0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
